# Written by Eric Anderson
#
# (c) Copyright 2012 Hewlett-Packard Development Company, L.P.
# 
# This program is free software; you can redistribute it and/or modify it under the terms
# of version 2 of the GNU General Public License as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program;
# if not, write to:
#   Free Software Foundation, Inc.
#   51 Franklin Street, Fifth Floor
#   Boston, MA 02110-1301, USA.
update: Release

Packages: FORCE
	apt-ftparchive packages pool >$@-new
	mv $@-new $@

Sources: FORCE
	apt-ftparchive sources pool >$@-new
	mv $@-new $@

%.gz: %
	gzip -9v < $< >$@-new
	mv $@-new $@

Release: Packages.gz Sources.gz
	apt-ftparchive -c=Release.config release . >$@-new
	mv $@-new $@

Release.gpg: Release
	#HOME=/home/anderse gpg --sign -ba -o $@-new $<
	touch $@-new
	mv $@-new $@

clean:
	rm Packages.gz Sources.gz

FORCE:

