# -*- Makefile -*-
# Written by Eric Anderson
#
# (c) Copyright 2012 Hewlett-Packard Development Company, L.P.
# 
# This program is free software; you can redistribute it and/or modify it under the terms
# of version 2 of the GNU General Public License as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program;
# if not, write to:
#   Free Software Foundation, Inc.
#   51 Franklin Street, Fifth Floor
#   Boston, MA 02110-1301, USA.

PB_ROOT := $(shell grep '^pbdefdir' $(HOME)/.pbrc | awk '{print $$4}' | sed 's,\$$ENV{.HOME.},$(HOME),')

CHROOT = $(PB_ROOT)/chroot/debian/7.0/i386
PACKAGES = rpm-packages
#CHROOT_INST = deb-chroot-inst
#CHROOT_INST = rpm-chroot-inst
CHROOT_INST = noop
RPMDIR = $(PROJECTS)/special-build/rpms


help:
	@echo "make prep # prepare environment for stuff, assumes debian OS"
	@echo "make all # local deb-packages rpm-packages suse-packages and chroot-inst"
	@echo "make local"
	@echo "make chroot-inst"
	@echo "make status"
	@echo "make difftool"
	@echo "make commit"
	@echo "make push"
	@echo "PB_ROOT=$(PB_ROOT)"

all: local deb-packages rpm-packages suse-packages chroot-inst

prep:
	# other packages probably needed
	sudo aptitude install debootstrap libfile-mimeinfo-perl createrepo rpm apache2 libdate-manip-perl
	sudo mkdir -p /var/www/pb-deb/pool /var/www/pb-rpm/RPMS /var/www/pb-rpm-suse/RPMS /var/www/pb-sources
	sudo chown -R anderse /var/www/pb-deb /var/www/pb-rpm /var/www/pb-rpm-suse /var/www/pb-sources
	cp main/local-support/Makefile.debian.repo /var/www/pb-deb/Makefile
	cp main/local-support/Release.config.debian /var/www/pb-deb/Release.config
	echo 'deb http://localhost/pb-deb ./' >/var/www/pb-deb/pb.sources.list
	cp main/local-support/pb.sources.repo /var/www/pb-rpm/pb.sources.repo
	cp main/local-support/pb.sources.repo.suse /var/www/pb-rpm-suse/pb.sources.repo
	sudo ln -sfn $(PB_ROOT)/repos /var/www/pb-pkgs
	sudo mkdir -p /usr/local/lib/site_perl
	[ `find $(BUILD_OPT)/share/perl -name ProjectBuilder | wc -l` = 1 ]
	sudo ln -sfn `find $(BUILD_OPT)/share/perl -name ProjectBuilder` /usr/local/lib/site_perl/ProjectBuilder
	mkdir -p $(RPMDIR)/SOURCES $(RPMDIR)/SPECS
	cp main/local-support/specs/* $(RPMDIR)/SPECS
	for i in oneiric precise; do \
	    [ -f /usr/share/debootstrap/scripts/$$i ] || sudo ln -s gutsy /usr/share/debootstrap/scripts/$$i || exit 1; \
	done

noop:

local:
	for i in library main rpmbootstrap; do \
		(cd $$i && perl Makefile.PL PREFIX=$$BUILD_OPT && make && make install); \
	done
	[ `pb --help 2>&1 | grep 'Version PBVER-PBREV' | wc -l` = 1 ]
	[ `rpmbootstrap --help 2>&1 | grep 'Version PBVER-PBREV' | wc -l` = 1 ]

deb-packages:
	-cd library && fakeroot ./debian/rules clean
	-cd main && fakeroot ./debian/rules clean
	cd library && dpkg-buildpackage -us -uc
	cd main && dpkg-buildpackage -us -uc
	cp libproj*.* project-build*.*-* /var/www/pb-deb/pool
	cd /var/www/pb-deb && make

rpm-packages:
	-cd library && fakeroot ./debian/rules clean
	-cd main && fakeroot ./debian/rules clean
	ln -snf main project-builder-0.11.3.99
	tar cvvhf - project-builder-0.11.3.99 | gzip -1v >$(RPMDIR)/SOURCES/project-builder-0.11.3.99.tar.gz
	rpmbuild -ba $(RPMDIR)/SPECS/project-builder.spec
	ln -snf library ProjectBuilder-0.11.3.99
	tar cvvhf - ProjectBuilder-0.11.3.99 | gzip -1v >$(RPMDIR)/SOURCES/ProjectBuilder-0.11.3.99.tar.gz
	rpmbuild -ba $(RPMDIR)/SPECS/perl-ProjectBuilder.spec
	cp $(RPMDIR)/RPMS/noarch/*0.11.3.99-1.noarch.rpm /var/www/pb-rpm/RPMS
	cd /var/www/pb-rpm && createrepo .

suse-packages: 
	-cd library && fakeroot ./debian/rules clean
	-cd main && fakeroot ./debian/rules clean
	ln -snf main project-builder-0.11.3.99
	tar cvvhf - project-builder-0.11.3.99 | gzip -1v >$(RPMDIR)/SOURCES/project-builder-0.11.3.99.tar.gz
	rpmbuild -ba $(RPMDIR)/SPECS/project-builder-suse.spec
	ln -snf library ProjectBuilder-0.11.3.99
	tar cvvhf - ProjectBuilder-0.11.3.99 | gzip -1v >$(RPMDIR)/SOURCES/ProjectBuilder-0.11.3.99.tar.gz
	rpmbuild -ba $(RPMDIR)/SPECS/perl-ProjectBuilder.spec
	cp $(RPMDIR)/RPMS/noarch/*0.11.3.99-1.noarch.rpm /var/www/pb-rpm-suse/RPMS
	cd /var/www/pb-rpm-suse && createrepo .

packages: $(PACKAGES)

status:
	cd library && git status
	cd main && git status
	cd rpmbootstrap && git status
	cd $(PB_ROOT)/Lintel && git status
	cd $(PB_ROOT)/DataSeries && git status

difftool:
	cd library && git difftool
	cd main && git difftool
	cd rpmbootstrap && git difftool
	cd $(PB_ROOT)/Lintel && git difftool
	cd $(PB_ROOT)/DataSeries && git difftool

commit:
	cd library && (git commit -a &) && sleep 1 && git difftool HEAD && wait
	cd main && (git commit -a &) && sleep 1 && git difftool HEAD && wait
	cd rpmbootstrap && (git commit -a &) && sleep 1 && git difftool HEAD && wait
	cd $(PB_ROOT)/Lintel && (git commit -a &) && sleep 1 && git difftool HEAD && wait
	cd $(PB_ROOT)/DataSeries && (git commit -a &) && sleep 1 && git difftool HEAD && wait

push:
	cd library && git push
	cd main && git push
	cd rpmbootstrap && git push
	cd $(PB_ROOT)/Lintel && git push
	cd $(PB_ROOT)/DataSeries && git push

pull:
	cd library && git pull
	cd main && git pull
	cd rpmbootstrap && git pull
	cd $(PB_ROOT)/Lintel && git pull
	cd $(PB_ROOT)/DataSeries && git pull

deb-chroot-inst: deb-packages
	cp libprojectbuilder-perl_0.11.3-2_all.deb  project-builder_0.11.3-2_all.deb $(CHROOT)/tmp
	sudo chroot $(CHROOT) dpkg -i tmp/libprojectbuilder-perl_0.11.3-2_all.deb  tmp/project-builder_0.11.3-2_all.deb

rpm-chroot-inst: rpm-packages
	cp $(RPMDIR)/RPMS/noarch/perl-ProjectBuilder-0.11.3.99-1.noarch.rpm $(RPMDIR)/RPMS/noarch/project-builder-0.11.3.99-1.noarch.rpm $(CHROOT)/tmp
	-sudo chroot $(CHROOT) rpm -e project-builder perl-ProjectBuilder
	sudo chroot $(CHROOT) rpm -U --verbose tmp/perl-ProjectBuilder-0.11.3.99-1.noarch.rpm tmp/project-builder-0.11.3.99-1.noarch.rpm

chroot-inst: $(CHROOT_INST)
