# Written by Eric Anderson
#
# (c) Copyright 2012 Hewlett-Packard Development Company, L.P.
# 
# This program is free software; you can redistribute it and/or modify it under the terms
# of version 2 of the GNU General Public License as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program;
# if not, write to:
#   Free Software Foundation, Inc.
#   51 Franklin Street, Fifth Floor
#   Boston, MA 02110-1301, USA.
APT::FTPArchive::Release {
    Origin "PA-INSTALL-anderse";
    Label "Debian repository for UCS user anderse";
    Suite "custom";
    Architectures "amd64 i386";
    Description "Packages related to projects of UCS user anderse";
}
